# SeleniumBasics

./: pom.xml
src/test/java/Pages/: FormSubmit.java
src/test/java/Tests/: SampleTest.java  SetUp.java
src/test/java/Utilities/: InputData.xlsx  ReadExcelData.java
